NEXT_PUBLIC_APP_NAME=Zecca
NEXT_PUBLIC_APP_URL=https://testnet-staging.bridge.connext.network
NEXT_PUBLIC_STATUS_MESSAGE=

NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_ENVIRONMENT=staging

NEXT_PUBLIC_EXPLORER_NAME=Connextscan
NEXT_PUBLIC_EXPLORER_URL=https://staging.testnet.connextscan.io
NEXT_PUBLIC_METRICS_URL=https://postgrest.testnet.staging.connext.ninja
NEXT_PUBLIC_API_URL=https://testnet.api.connextscan.io

NEXT_PUBLIC_PROTOCOL_URL=https://connext.network
NEXT_PUBLIC_FEEDBACK_URL=https://discord.com/invite/connext
NEXT_PUBLIC_LP_GUIDE=https://blog.connext.network/providing-liquidity-on-connext-f7aa3f2bc7b8#a940

NEXT_PUBLIC_WRAPPED_PREFIX=next
NEXT_PUBLIC_ROUTER_FEE_PERCENT=0.05
NEXT_PUBLIC_GAS_LIMIT_ADJUSTMENT=1.6
NEXT_PUBLIC_DEFAULT_BRIDGE_SLIPPAGE_PERCENTAGE=3
NEXT_PUBLIC_DEFAULT_POOL_SLIPPAGE_PERCENTAGE=3
NEXT_PUBLIC_DEFAULT_SWAP_SLIPPAGE_PERCENTAGE=3

NEXT_PUBLIC_GTM_ID=GTM-MLX9QD8
NEXT_PUBLIC_GA_TRACKING_ID=

NEXT_PUBLIC_INFURA_ID=9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_PORTIS_ID=9bee66cf-b7ce-4aca-8ef1-83b9dd6b7bbc


NEXT_PUBLIC_DEFAULT_TITLE=Zecca Finance | zkEVM Cross-chains Lending Protocol
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Building the next best generation zkEVM Borrowing, Bridge, Stableswap experience.
